---
# Required Environment Variables
# Document all the Environment Variables your profile needs here.

- name: USER
  description: "POSIX systems *usually* use this value to identify the current user.  This is the user that will be configured.  Consider: $ export USER=$(id -u -n)"

- name: HOME
  description: "POSIX systems use this value to identify the current user's home directory.  This value needs to be present."
